# hyrule

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  YesBlog.sln
Yes.Application/: DependencyInjection.cs  GlobalUsings.cs  IAssembly.cs  Yes.Application.csproj
Yes.Application/Admins/Articles/: ArticleAddedEventHandler.cs  ArticleService.cs  ArticleTagUpdatedEventHandler.cs  ArticleUpdatedEventHandler.cs  CreateArticleCommandHandler.cs  CreateDraftCommandHandler.cs  DeleteArticleCommandHandler.cs  GetArticleQueryHandler.cs  GetArticlesQueryHandler.cs  GetLatestArticlesQueryHandler.cs  UpdateArticleCommandHandler.cs  UpdateDraftCommandHandler.cs
Yes.Application/Admins/Auths/: UserLoginCommandHandler.cs  UserLogoutCommandHandler.cs  ValidateCommandHandler.cs
Yes.Application/Admins/Categories/: CategorieService.cs  CategoryAddedEventHandler.cs  CategoryUpdatedEventHandler.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
Yes.Application/Admins/Comments/: DeleteCommentCommandHandler.cs  GetCommentsQueryHandler.cs  GetLatestCommentsQueryHandler.cs  UpdateCommentCommandHandler.cs
Yes.Application/Admins/Configurations/: ConfigurationService.cs  GetConfigurationQueryHandler.cs  UpdateConfigurationCommandHandler.cs
Yes.Application/Admins/Installs/: FileService.cs  InstallCommandHandler.cs
Yes.Application/Admins/Pages/: CreatePageCommandHandler.cs  DeletePageCommandHandler.cs  GetPageQueryHandler.cs  GetPagesQueryHandler.cs  PageAddedEventHandler.cs  PageUpdatedEventHandler.cs  UpdatePageCommandHandler.cs
Yes.Application/Admins/Statistics/: GetStatsQueryHandler.cs
Yes.Application/Admins/Storages/: GenerateLocalTokenCommandHandler.cs  GenerateQiniuTokenCommandHandler.cs  QiniuProvider.cs  UploadFileCommandHandler.cs
Yes.Application/Admins/Tags/: GetTagQueryHandler.cs  GetTagsQueryHandler.cs  UpdateTagCommandHandler.cs
Yes.Application/Admins/Themes/: GetThemeFileQueryHandler.cs  GetThemeFilesQueryHandler.cs  GetThemesQueryHandler.cs  ThemeService.cs  UpdateThemeCommandHandler.cs  UpdateThemeFileCommandHandler.cs  UploadThemeCommandHandler.cs
Yes.Application/Admins/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetProfileQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  UpdatePasswordCommandHandler.cs  UpdateProfileCommandHandler.cs  UpdateUserCommandHandler.cs
Yes.Application/Blogs/: BlogService.cs  CreateCommentCommandHandler.cs  GetArchiveViewQueryHandler.cs  GetArticleViewQueryHandler.cs  GetCategoryViewQueryHandler.cs  GetIndexViewQueryHandler.cs  GetNotFoundViewQueryHandler.cs  GetPageViewQueryHandler.cs  GetSearchViewHandler.cs  GetTagViewQueryHandler.cs
Yes.Application/Installs/: FileService.cs  InstallCommandHandler.cs
Yes.Application/Migrators/: MigrateDownCommandHandler.cs  MigrateUpCommandHandler.cs
Yes.Blog/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  IAssembly.cs  Program.cs  Yes.Blog.csproj  appsettings.json
Yes.Blog/Areas/Admin/Pages/: BasePageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Yes.Blog/Areas/Install/Pages/: Index.cshtml  Index.cshtml.cs
Yes.Blog/Endpoints/: EndpointValidationExtensions.cs  IEndpoint.cs
Yes.Blog/Endpoints/Admins/: AdminEndpointScheme.cs
Yes.Blog/Endpoints/Admins/Articles/: ArticleEndpointScheme.cs  CreateArticleEndpoint.cs  DeleteArticleEndpoint.cs  GetArticleEndpoint.cs  GetArticlesEndpoint.cs  GetLatestArticlesEndpoint.cs  UpdateArticleEndpoint.cs
Yes.Blog/Endpoints/Admins/Auths/: AuthEndpointScheme.cs  UserLoginEndpoint.cs  UserLogoutEndpoint.cs  ValidateEndpoint.cs
Yes.Blog/Endpoints/Admins/Categories/: CategoryEndpointScheme.cs  (+5 more)
Yes.Blog/Endpoints/Blogs/: BlogEndpointScheme.cs  CreateCommentEndpoint.cs  IndexEndpoint.cs  InstallEndpoint.cs  NameValueCollectionExtensions.cs  SearchEndpoint.cs  VersionEndpoint.cs
Yes.Blog/Endpoints/Migrators/: MigrateDownEndpoint.cs  MigrateUpEndpoint.cs  MigratorEndpointScheme.cs
Yes.Blog/Properties/: launchSettings.json
Yes.Blog/wwwroot/defaulttheme/: Category.liquid  Index.liquid  Page.liquid  _Comment.liquid  _Footer.liquid  _Header.liquid  _Layout.liquid  _Pagination.liquid  _Search.liquid  _SiteCategories.liquid  _Tags.liquid  config.json
Yes.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Yes.Infrastructure.csproj
Yes.Infrastructure/Authorizations/: AuthenticationExtensions.cs  AuthenticationHandler.cs  AuthenticationScheme.cs  IdentityContext.cs  JwtProvider.cs
Yes.Infrastructure/Authorizations/Identity/: ICookieHelper.cs  IdentityRoleEnum.cs
Yes.Infrastructure/Authorizations/User/: UserApiAuthorizeAttribute.cs  UserAuthorizeAttribute.cs  UserPageAuthorizeAttribute.cs
Yes.Infrastructure/Data/ConnectionStringBuilders/: ConnectionStringBuilderFactory.cs  ConnectionStringProvider.cs  IConnectionStringBuilder.cs  MySqlConnectionStringBuilder.cs  NpgsqlConnectionStringBuilder.cs  SqlConnectionStringBuilder.cs
Yes.Infrastructure/Data/DbContexts/: BlogDbContext.cs
Yes.Infrastructure/Helpers/: JwtHelper.cs  ZipHelper.cs
Yes.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Yes.Infrastructure/Migrator/: MigratorHelper.cs
Yes.Infrastructure/Migrator/Migrations/: InitTables.cs  V20241211001.cs
Yes.Infrastructure/Migrator/Providers/: IMigratorProvider.cs  MigratorProvider.cs
Yes.Infrastructure/ViewEngine/: BlogResultExtensions.cs  BlogViewResult.cs  EmptyArray.cs  Ensure.cs  HttpHeadersWebHeaderCollection.cs  HttpRequestMessageProperty.cs  HttpValueCollection.cs  IMergeEnabledMessageProperty.cs  IMessageProperty.cs  UriTemplate.cs  UriTemplateCompoundPathSegment.cs  UriTemplateEquivalenceComparer.cs  UriTemplateHelpers.cs  UriTemplateLiteralPathSegment.cs  UriTemplateLiteralQueryValue.cs  UriTemplateMatch.cs  UriTemplatePartType.cs  UriTemplatePathSegment.cs  UriTemplateQueryValue.cs  UriTemplateVariablePathSegment.cs  UriTemplateVariableQueryValue.cs  UrlUtility.cs
(+237 files in other folders)
